{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
      // Add other enrichers here, e.g., "WithMachineName", "WithProcessId"
    ],
    "WriteTo": [
      // 1. Console Sink Configuration
      {
        "Name": "Console"
      },
      // 2. File Sink Configuration
      {
        "Name": "File",
        "Args": {
          "path": "log/log-.txt", // Use a placeholder for the rolling date
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
          // You can use a different formatter if you prefer plain text
        }
      }
    ]
  },

  // Add other application settings here
  "CorsOrigins": [ "https://localhost:7076", "https://app.yourdomain.com" ],

  "IdentitySettings": {
    "InitialRoles": [ "Admin", "Teacher", "Student", "Parent" ],
    "InitialAdminEmail": "admin@gmail.com",
    "InitialAdminPassword": "Admin@786~",
    "InitialAdminRoleName": "Admin"
  },

  "StudentSettings": {
    "CodePrefix": "STD",
    "CodeLength": 6
  },

  "JwtSettings": {
    "SecretKey": "51ACEE7A3AC69B5885D1D1AE7B08E2AAB840E97CE28CB25AC2C87B6D953086D6",
    "ValidIssuer": "https://api.vidhyalayasms.com",
    "ValidAudience": "https://web.vidhyalayasms.com",
    "TokenDurationInMinutes": 30,
    "RefreshTokenDurationInDays": 7
  },

  "GmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromAddress": "rayaarul@gmail.com",
    "AppPassword": "rmjwxmycfkcnopbd"
  },

  "ClientSettings": {
    "LoginUrl": "https://localhost:7076"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=SMSDB; Trusted_Connection=true; TrustServerCertificate=true",
    "HangfireConnection": "Server=(localdb)\\MSSQLLocalDB; Database=SMSDBHangFire; Trusted_Connection=true; TrustServerCertificate=true"
  },

  "AllowedHosts": "*"
}