{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StudentSettings": {
    "CodePrefix": "STD",
    "CodeLength": 6
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=SMSDB; Trusted_Connection=true; TrustServerCertificate=true"
  }
}
