{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true,
  "ApiBaseUrl": "https://localhost:7082",
  "AllowedHosts": "*"
}
